/Users/berkayocer/Desktop/c#/1.7_Variables/bin/Debug/net8.0/1.7_Variables
/Users/berkayocer/Desktop/c#/1.7_Variables/bin/Debug/net8.0/1.7_Variables.deps.json
/Users/berkayocer/Desktop/c#/1.7_Variables/bin/Debug/net8.0/1.7_Variables.runtimeconfig.json
/Users/berkayocer/Desktop/c#/1.7_Variables/bin/Debug/net8.0/1.7_Variables.dll
/Users/berkayocer/Desktop/c#/1.7_Variables/bin/Debug/net8.0/1.7_Variables.pdb
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.GeneratedMSBuildEditorConfig.editorconfig
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.AssemblyInfoInputs.cache
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.AssemblyInfo.cs
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.csproj.CoreCompileInputs.cache
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.dll
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/refint/1.7_Variables.dll
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.pdb
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/1.7_Variables.genruntimeconfig.cache
/Users/berkayocer/Desktop/c#/1.7_Variables/obj/Debug/net8.0/ref/1.7_Variables.dll
