/Users/berkayocer/Desktop/c#/1.5_Variables/bin/Debug/net8.0/1.5_Variables
/Users/berkayocer/Desktop/c#/1.5_Variables/bin/Debug/net8.0/1.5_Variables.deps.json
/Users/berkayocer/Desktop/c#/1.5_Variables/bin/Debug/net8.0/1.5_Variables.runtimeconfig.json
/Users/berkayocer/Desktop/c#/1.5_Variables/bin/Debug/net8.0/1.5_Variables.dll
/Users/berkayocer/Desktop/c#/1.5_Variables/bin/Debug/net8.0/1.5_Variables.pdb
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.GeneratedMSBuildEditorConfig.editorconfig
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.AssemblyInfoInputs.cache
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.AssemblyInfo.cs
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.csproj.CoreCompileInputs.cache
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.dll
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/refint/1.5_Variables.dll
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.pdb
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/1.5_Variables.genruntimeconfig.cache
/Users/berkayocer/Desktop/c#/1.5_Variables/obj/Debug/net8.0/ref/1.5_Variables.dll
