/Users/berkayocer/Desktop/c#/2.1_Arrays/bin/Debug/net8.0/2.1_Arrays
/Users/berkayocer/Desktop/c#/2.1_Arrays/bin/Debug/net8.0/2.1_Arrays.deps.json
/Users/berkayocer/Desktop/c#/2.1_Arrays/bin/Debug/net8.0/2.1_Arrays.runtimeconfig.json
/Users/berkayocer/Desktop/c#/2.1_Arrays/bin/Debug/net8.0/2.1_Arrays.dll
/Users/berkayocer/Desktop/c#/2.1_Arrays/bin/Debug/net8.0/2.1_Arrays.pdb
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.GeneratedMSBuildEditorConfig.editorconfig
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.AssemblyInfoInputs.cache
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.AssemblyInfo.cs
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.csproj.CoreCompileInputs.cache
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.dll
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/refint/2.1_Arrays.dll
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.pdb
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/2.1_Arrays.genruntimeconfig.cache
/Users/berkayocer/Desktop/c#/2.1_Arrays/obj/Debug/net8.0/ref/2.1_Arrays.dll
