is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._0_File
build_property.ProjectDir = /Users/berkayocer/Desktop/github/myCSharpLearning/c#/10.0_File/10.0_File/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
