/Users/berkayocer/Desktop/c#/1.6_Variables/bin/Debug/net8.0/1.6_Variables
/Users/berkayocer/Desktop/c#/1.6_Variables/bin/Debug/net8.0/1.6_Variables.deps.json
/Users/berkayocer/Desktop/c#/1.6_Variables/bin/Debug/net8.0/1.6_Variables.runtimeconfig.json
/Users/berkayocer/Desktop/c#/1.6_Variables/bin/Debug/net8.0/1.6_Variables.dll
/Users/berkayocer/Desktop/c#/1.6_Variables/bin/Debug/net8.0/1.6_Variables.pdb
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.GeneratedMSBuildEditorConfig.editorconfig
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.AssemblyInfoInputs.cache
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.AssemblyInfo.cs
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.csproj.CoreCompileInputs.cache
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.dll
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/refint/1.6_Variables.dll
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.pdb
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/1.6_Variables.genruntimeconfig.cache
/Users/berkayocer/Desktop/c#/1.6_Variables/obj/Debug/net8.0/ref/1.6_Variables.dll
